@import url("https://fonts.googleapis.com/css?family=Cabin|Herr+Von+Muellerhoff|Source+Sans+Pro:400,900&display=swap");
/*Global styles*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-font: "Source Sans Pro", sans-serif;
  --secondary-font: "Herr Von Muellerhoff", cursive;
  --body-font: "Cabin", sans-serif;
  --main-font-color-dark: #252525;
  /* --secondary-font-color: #c59d5f; */
  --secondary-font-color: #dc143c;
  --body-font-color: #515151;
}

html {
  font-family: var(--body-font);
  /* font-size: 16px; */
  color: var(--body-font-color);
  scroll-behavior: smooth;
}
body {
  overflow-x: hidden;
}
section {
  padding: 39px 0;
  overflow: hidden;
}

img {
  width: 100%;
  max-width: 100%;
}

a {
  text-decoration: none;
}
p {
  font-size: 16px;
}
.container {
  width: 100%;
  height: 100%;
  max-width: 1225px;
  margin: 0 auto;
  padding: 0 24px;
}
.introduction {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transform: translateY(-10%);
}
/* header */
header {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), transparent);
}

.nav-custum {
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90vw;
  margin: 0 auto;
}

.menu-toggle {
  color: #fff;
  font-size: 22px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 25px;
  cursor: pointer;
  z-index: 1500;
}

.fa-times {
  display: none;
}

.nav-custum-list {
  list-style: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 80%;
  height: 100vh;
  background-color: var(--main-font-color-dark);
  padding: 44px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  z-index: 1250;
  transform: translateX(-100%);
  transition: 0.5s;
}

.nav-custum::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1000;
  opacity: 0;
  transform: scale(0);
  transition: opacity 0.5s;
}

.open .fa-times {
  display: block;
}

.open .fa-bars {
  display: none;
}

.open .nav-custum-list {
  transform: translateX(0);
}

.open .nav-custum::before {
  opacity: 1;
  transform: scale(1);
}

.nav-custum-item {
  border-bottom: 2px solid rgba(255, 255, 255, 0.3);
}

.nav-custum-link {
  display: block;
  color: #fff;
  text-transform: uppercase;
  font-size: 16px;
  letter-spacing: 2px;
  margin-right: -2px;
  transition: color 0.5s;
}

.nav-custum-link:hover {
  color: var(--secondary-font-color);
}

/* Hero */
.hero {
  width: 100%;
  height: 100vh;
  background: url("../img/hero.jpg") center no-repeat;
  background-size: cover;
  background-attachment: fixed;

  display: flex;
  align-items: center;
  text-align: center;
}
.hero-signup {
  width: 100%;
  min-height: 100vh;
  background: url("../img/hero.jpg") center no-repeat;
  background-size: cover;
  background-attachment: fixed;
  overflow: auto;
  display: flex;
  align-items: center;
  text-align: center;
  overflow: auto;
}
.banner {
  background-color: rgba(0, 0, 0, 0.3) !important;
  width: 100vw !important;
  height: 100%;
}
.banner-in-up {
  background-color: rgba(0, 0, 0, 0) !important;
  width: 100vw !important;
  height: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sub-headline {
  font-size: 85px;
  font-family: var(--secondary-font);
  color: var(--secondary-font-color);
  font-weight: 100;
  line-height: 0.4;
  letter-spacing: 2px;
  opacity: 0;
  animation: fadeUp 0.5s forwards;
  animation-delay: 0.5s;
}

.first-letter {
  text-transform: uppercase;
  font-size: 103px;
}

.headline {
  color: white;
  font-size: 37px;
  font-family: var(--main-font);
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 5px;
  margin-right: -0.5px;
  animation: scale 0.5s forwards;
}

.seperator {
  display: flex;
  align-items: center;
  justify-content: center;
}

.line {
  width: 100%;
  max-width: 84px;
  height: 2.5px;
  background-color: #fff;
  position: relative;
  opacity: 0;
  animation: grow 2s forwards;
  animation-delay: 0.9s;
}

.asterisk {
  font-size: 12px;
  color: var(--secondary-font-color);
  margin: 0 12px;
  opacity: 1;
  animation: spin 0.5s forwards;
  animation-delay: 0.7s;
}

.single-animation {
  opacity: 0;
  animation: fadeDown 0.5s forwards;
  animation-delay: 1s;
}

.headline-description h5 {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 12px;
  letter-spacing: 3px;
  margin-right: -3px;
}

.btn {
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-right: -2px;
}

.cta-btn {
  font-size: 11px;
  background-color: #fff;
  padding: 9px 18px;
  color: var(--body-font-color);
  border-radius: 4px;
  transition: background-color 0.5s;
}

.cta-btn:hover,
.cta-btn:focus {
  color: #fff;
  background-color: var(--body-font-color);
}

/*  */
.core-divs {
  width: 80vw;
  margin: 0 auto;
}
.core-one,
.core-two,
.core-three {
  display: flex;
  margin-bottom: 4px;
  flex: 1;
}
.core-three {
  margin-bottom: 0 !important;
}

.icon-containerized-custom {
  margin-right: 10px !important;
  /* background-color: blue; */
}
.core-headline {
  margin-bottom: 2px;
  text-transform: uppercase;
  font-weight: 900px;
  font-size: 24px;
}
.core-headline span {
  text-transform: lowercase;
  font-style: italic;
}
.core-p {
  color: #4b5052;
  width: 95%;
  margin-top: 15px;
}

/* services */
.service-hero {
  width: 100vw;
  height: 50vh;
  background: url("../img/hero-two.jpg") center no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  position: relative;
  /* align-items: center;
  text-align: center; */
}
.feature-hero {
  width: 100vw;
  min-height: 50vh;
  background: url("../img/exam-limitation.jpg") center no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  position: relative;
  overflow: visible;
  align-items: center;
  text-align: center;
}
.feature-hero-promo {
  width: 100vw;
  min-height: 30vh;
  /* background: rgba(40, 11, 11, 0.1); */
  display: flex;
  position: relative;
  overflow: visible;
  /* z-index: 1; */
  /* align-items: center;
  text-align: center; */
}
.footer-section-main-area {
  width: 100vw;
  background: #121212;
  min-height: 30vh;
  position: relative;
  overflow: visible;
}
.arrow-up {
  position: absolute;
  color: white;
  width: 50px;
  height: 50px;
  background-color: #121212;
  top: 0;
  right: 50%;
  transform: translate(50%, -50%);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}
.arrow-up:hover {
  color: #dc143c;
}

.promo-video {
  width: 80%;
  max-width: 450px;
  position: absolute;
  bottom: 0;
  transform: translateY(40%);
  /* z-index: 1; */
  cursor: pointer;
}
.feature-hero-counter {
  width: 100vw;
  min-height: 30vh;
  background: rgba(18, 18, 18, 0.8);
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  z-index: -1;
  /* align-items: center;
  text-align: center; */
}
.feature-hero-sign-up {
  width: 100vw;
  min-height: 30vh;
  background: url("../img/aptitude-test.png") center no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  z-index: -1000;
  /* align-items: center;
  text-align: center; */
}
.service-banner-container-sign-up {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  width: 100%;
  height: 100%;
}

.service-banner-container {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  width: 100%;
  height: 100%;
}

/* features */
.ipad-img {
  position: absolute;
  bottom: 0;
  transform: translateY(50%);
}

.decision-img {
  position: absolute;
  bottom: 0;
  transform: translateY(50%);
}
.ipad-img img {
  width: 300px;
  transition: all 0.5s ease;
}
.decision-img img {
  transition: all 0.5s ease;
}
.ipad-img img:hover {
  box-shadow: 0 1px 0px #121212;
  transform: translateY(10%);
}
.core-divs .translate-y {
  margin-top: 120px !important;
}
.core-divs .translate {
  width: 100%;
}
.core-divs .feature-cards {
  min-height: 300px;
  border-top: 1px solid black;
}
.card-div {
  height: 100%;
  width: 100%;
}
.cards-contents {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cards-contents-main {
  padding: 0 5px;
  width: 100%;
}
.cards-contents-title {
  text-transform: uppercase;
  font-weight: bolder;
  font-size: 24px;
}
.cards-contents-paragraph-container {
  /* background-color: red; */
  flex: 1;
}
.cards-contents-paragraph {
  font-weight: 500;
  color: #121212;
  padding: 0 10px;
}
.cards-contents-main ul {
  list-style: circle;
  font-weight: 500;
  color: #121212;
  padding: 0 10px;

  /* background-color: #dc143c; */
}
.cards-contents-main ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: fit-content;
}
.cards-contents-main ul li p {
  padding-top: 15px;
}
.price-cta-div {
  position: absolute;
  bottom: 0;
  left: 25%;
  right: 25%;
  width: 40px;
  height: 40px;
  transform: translateY(50%);
  margin: 0 auto;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.feature-cards {
  transition: all 0.5s ease;
}
.feature-cards .fas {
  transition: 1s !important;
  transition-property: rotateY;
}
.cards-feature-color-1 {
  background: crimson;
  height: 20px;
  transition: transform 0.5s ease-in-out;

  /* transform: translateY(-50%); */
}
.cards-feature-color-2 {
  background: #4b5052;
  height: 20px;
  transition: transform 0.5s ease-in-out;

  /* transform: translateY(-50%); */
}
.cards-feature-color-3 {
  background: #4b5052;
  height: 20px;
  transition: transform 0.5s ease-in-out;

  /* transform: translateY(-50%); */
}
.cards-feature-color-4 {
  background: #004d40;
  height: 20px;
  transition: transform 0.5s ease-in-out;
  /* transform: translateY(-50%); */
}

/* counter */
.counter-all {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 120px;
  width: 700px;
}

.social-medias .fa {
  margin-left: 20px;
  cursor: pointer;
  border: 1px solid #dc143c;
  border-radius: 50%;
  padding: 5px;
  transition: 0.5s;
}
.social-medias .fa:hover {
  transform: rotate(360deg) scale(1.3);
  border: 1px dashed #dc143c;
}

.cta-btn {
  background-color: #dc143c;
  color: white;
}

@media screen and (min-width: 800px) {
  .counter-all {
    flex-direction: row;
    justify-content: space-evenly;
  }
}
.counter-single {
  display: flex;
  flex-direction: column;
  height: 120px;
  align-items: center;
}
/* Media queries  codes were don using mobile first approach initially*/
@media screen and (max-width: 600px) {
  .ipad-img {
    width: 150px;
  }
  .arrow-up {
    right: 20%;
  }
}
@media screen and (max-width: 575px) {
  .feature-cards {
    margin-bottom: 20px;
  }
  .last-child {
    margin-bottom: 0;
  }
}
@media screen and (max-width: 991px) {
  .row-first-child {
    margin-bottom: 40px;
  }
}
@media screen and (min-width: 991px) {
  .cards-feature-color-4,
  .cards-feature-color-3,
  .cards-feature-color-2,
  .cards-feature-color-1 {
    transform: translateY(-50%);
  }
  .feature-cards:hover {
    transform: translateY(5%);
  }
  .feature-cards:hover .cards-feature-color-4,
  .feature-cards:hover .cards-feature-color-3,
  .feature-cards:hover .cards-feature-color-2,
  .feature-cards:hover .cards-feature-color-1 {
    transform: translateX(9%);
    -webkit-transform: translateX(9%);
  }
  .feature-cards:hover .fas {
    transform: rotateY(180deg);
    /* -webkit-transform: translateX(9%); */
  }
}

.footer-main-containerized {
  display: flex;
  flex-direction: column;

  /* background-color: red !important; */
}
.about-us-footer,
.explore-us-footer,
.contact-us-footer,
.links-footer {
  color: white !important;
}
.explore-us-footer,
.links-footer,
.about-us-footer,
.contact-us-footer {
  margin-top: 20px;
}
.contact-us-footer {
  display: flex;
  flex-direction: column;
}
.contact-us-footer .info {
  display: flex;
  align-items: flex-start;
}

.explore-us-footer ul,
.links-footer ul {
  list-style: none;
}
.explore-us-footer ul li,
.links-footer ul li {
  margin-top: 10px;
  font-size: 15px;
}
.explore-us-footer,
.links-footer {
  /* background-color: royalblue; */
  display: flex;
  flex-direction: column;
  align-items: center;
}
.fa-arrow-up {
  animation-name: Up;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  transition: 0.3s;
}
.fa-arrow-up:hover {
  color: #dc143c;
}
.end-line-footer {
  width: 100%;
  height: 1px;
  background: white;
  margin-top: 24px;
}
@keyframes Up {
  0% {
    transform: translateY(0%);
    color: #dc143c;
  }
  50% {
    transform: translateY(-50%);
    color: #004d40;
  }
  100% {
    transform: translateY(0);
    color: #4b5052;
  }
}

@media screen and (min-width: 900px) {
  section {
    padding: 79px;
  }

  .menu-toggle {
    display: none;
  }

  .nav-custum {
    justify-content: space-between;
  }
  .footer-main-containerized {
    display: flex;
    flex-direction: row;
  }
  .explore-us-footer,
  .links-footer,
  .about-us-footer,
  .contact-us-footer {
    margin-top: initial;
    flex: 1;
  }
  .about-us-footer h1,
  .contact-us-footer h1,
  .links-footer h1,
  .explore-us-footer h1 {
    font-size: 20px;
  }
  .links-footer h1 {
    margin-left: -16px !important;
  }
  .explore-us-footer h1 {
    margin-left: -25px !important;
  }

  .nav-custum-list {
    /* resetting using initial */
    position: initial;
    width: initial;
    height: initial;
    background-color: transparent;
    padding: 0;
    justify-content: initial;
    flex-direction: row;
    transform: initial;
    transition: initial;
  }

  .nav-custum-item {
    margin: 0 24px;
    border: none;
  }
  .nav-custum-item:last-child {
    margin-right: 0;
  }

  .nav-custum-link {
    font-size: 13px;
  }
  .active {
    position: relative;
  }

  .active::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #004d40;
    left: 0;
    bottom: -3px;
  }
  .core-divs {
    display: flex;
    align-items: flex-start;
  }
  .core-one,
  .core-two,
  .core-three {
    flex-direction: column;
  }

  .sub-headline {
    font-size: 100px;
  }

  .first-letter {
    font-size: 122px;
  }

  .headline {
    font-size: 47px;
    letter-spacing: 8px;
  }

  .line {
    max-width: 114px;
  }

  .padding-right {
    padding-right: 70px;
  }

  .footer-content {
    max-width: 775px;
    margin: auto;
  }
  .footer-content-about {
    max-width: 513px;
    margin: 0 auto 54px;
  }

  .footer-content-divider {
    display: flex;
    justify-content: space-between;
  }
}
@media screen and (max-width: 900px) {
  .explore-us-footer,
  .links-footer {
    /* background-color: royalblue; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .about-us-footer h1,
  .contact-us-footer h1,
  .links-footer h1,
  .explore-us-footer h1 {
    font-size: 24px;
  }
}

/* animations */
@keyframes fadeUp {
  0% {
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes scale {
  0% {
    transform: scale(2);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes grow {
  0% {
    width: 0;
  }
  100% {
    opacity: 1;
    width: 100%;
  }
}
@keyframes spin {
  0% {
    transform: rotate(0);
  }
  100% {
    opacity: 1;
    transform: rotate(-360deg);
  }
}

@keyframes fadeDown {
  0% {
    transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes up {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translateY(-10px);
  }
}

/* LOGIN CONTENT*/
.login-container {
  display: flex;
  flex-direction: row-reverse;

  align-items: center;
  justify-content: space-around;
}

.logo-line-div {
  border-top: 2px solid white;
  width: 300px;
  margin: 0 auto;
}
.logo-line-div img {
  transform: translate(0, -50%);
  width: 30px !important;
}
.inputs-labels-contents {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 40px;
  max-width: 80vw;
  margin: 0 auto;
  position: relative;
}
.inputs-labels-contents label {
  transition: all 0.3s;

  margin-bottom: 0;
  text-align: left;
}
.label-down {
  position: absolute;
  left: 0;
  bottom: 0;
  pointer-events: none;
  color: white;
  /* z-index: 10; */
  transform: translateY(0%);
  width: 100%;
  /* border-top: 1px solid white; */
  text-align: right;
  font-size: 16px;
}
.label-up {
  position: absolute;
  left: 0;
  top: 0;
  pointer-events: none;
  color: white;
  letter-spacing: 2px;
  transform: translateY(-50%);
  /* z-index: 10; */
  width: 100%;
  text-align: left !important;
  font-size: 12px;
}
.inputs-labels-contents input {
  height: 95%;
  background: none;
  outline: none;
  border: none;
  font-size: 20px !important;
  color: white;
  text-align: center;
  transition: all 0.3s;
  border-bottom: 1px solid #dc143c;
}
.inputs-labels-contents input:valid {
  border-bottom: 1px solid #004d40;
}
.login-cta {
  background: #dc143c;
  color: white;
  transition: 0.3s;
  width: 200px;
  height: 30px;
  font-size: 16px;
  margin: 0 auto;
}
.login-cta:hover {
  transform: scaleX(1.2);
  color: white;
}
.signup-container {
  background-color: black;
  height: 100vh;
  width: 100vw;
}

.signup-div {
  width: 370px;
  max-width: 90vw;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.9);
  /* transform: translateY(-5%); */
  display: flex;
  flex-direction: column;
  min-height: 400px;
  /* max-height: 80vh; */
  overflow: auto;
  position: relative;
  padding-top: 10px;
  border-radius: 10px;
}
.signup-steps {
  position: absolute;
  bottom: 20px;
  width: 100%;
  /* background-color: blue; */
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.signup-steps .next {
  /* background: chartreuse; */
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding-right: 30px;
}
.login-div {
  /* margin-top: 150px !important; */
  width: 370px !important;
  max-width: 90vw;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.9);
  /* transform: translateY(-5%); */
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px 0;
  min-height: 400px;
  /* max-height: 80vh; */
  border-radius: 10px;
}

.signup-cta {
  background: #dc143c;
  color: white;
  transition: 0.3s;
  width: 200px;
  padding: 2px !important;
  font-size: 16px;
  margin: 0 auto;
}
.signup-cta-reg {
  background: #dc143c;
  color: white;
  transition: 0.3s;
  width: 100px;
  padding: 2px !important;
  font-size: 16px;
  margin-right: 30px;
}
.rotate {
  animation-name: rotate;
  animation-iteration-count: infinite;
  /* animation-fill-mode: forwards; */
  animation-duration: 1s;
}
@keyframes rotate {
  0% {
    transform: translate(-50%, -50%);
  }
  50% {
    transform: translate(0%, -50%);
  }
  100% {
    transform: translate(50%, -50%);
  }
}

.success2login-div {
  display: flex;
  flex-direction: column;
  justify-content: center !important;
  background: rgba(0, 0, 0, 0.5);
  padding: 20px 0;
  width: 300px;
  margin: 0 auto;
  max-width: 85vw;
}
.success2login-div a {
  width: 100px;
  margin: 0 auto;
}
