$primaryColor: #004d40;
$offWhite: #e3edf7;
$secondaryColor: #4b5052;
$facebook: #3b5999;
$twitter: #55aecc;
$youtube: #dd4b39;
$linkedin: #0077bf;
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap");

////CUSTOM INPUT
.form-custumize {
  width: 300px;
  position: relative;
  height: 50px;
  overflow-x: hidden;
  background: none;
  max-width: 70vw;
}

.form-custumize input {
  width: 100%;
  height: 90%;
  color: black;
  padding-top: 20px;
  border: none;
  outline: none;
  margin-bottom: 0;
  padding-left: 10px;
  font-size: 16px;
  //background: none;
}
.form-custumize label {
  position: absolute;
  bottom: 0px;
  left: 0%;
  width: 100%;
  height: 90%;
  pointer-events: none;
  border-bottom: 1px solid black;
  padding-left: 10px;
  font-size: 16px;
}

.form-custumize label::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: -1px;
  height: 100%;
  width: 100%;
  border-bottom: 3px solid $secondaryColor;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
}

.content-name {
  position: absolute;
  bottom: 5px;
  left: 0px;
  transition: all 0.3s ease;
}
.form-custumize input:focus + .label-name .content-name,
.form-custumize input:valid + .label-name .content-name {
  transform: translateY(-100%);
  font-size: 14px;
  color: $primaryColor;
}

.form-custumize input:focus + .label-name::after,
.form-custumize input:valid + .label-name::after {
  transform: translateX(0%);
}

///ENDS

//LANDING PAGE
.landing-main {
  width: 100vw;
  padding: 0;
  margin: 0 !important;
  background-color: $primaryColor;

  // background: rgba(0,0,0,.5);
}

.nav-area {
  background-color: $primaryColor;
  width: 90%;
  margin: auto;
  box-shadow: 3px 3px 3px 0 #646464;
}
.fixed-nav {
  background: $primaryColor;
  transition: 2s;
  margin: 0 auto;
  width: 95vw;
  box-shadow: 3px 3px 3px 0 #646464;
}
.nav-normal {
  transition: 2s;
}
.nav-item {
  transition: 1s;
  &:hover {
    border-bottom: 0.5px solid $secondaryColor;
  }
}
.e-evaluation {
  color: $secondaryColor;
}
.hardway {
  color: $secondaryColor;
}
.container-1 {
  display: flex;
  align-items: center;
  min-height: 80vh;
  .intro-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    h1,
    p {
      margin-bottom: 20px;
    }
    p {
      font-size: 1.2em;
      // letter-spacing: 1px;
    }
    h1 {
      margin-top: 20px;
    }
    .cta-div .explore {
      background: $primaryColor;
      border: 1px solid $secondaryColor;
    }
    .cta-div .learn {
      background: $secondaryColor;
    }
  }
  .intro-right {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    img {
      height: 80%;
      width: 80%;
      animation-name: intro;
      animation-duration: 1.5s;
      animation-delay: 1s;
    }
  }
}
.arrow-down-div {
  width: fit-content;
  margin: auto;
  display: flex;
  justify-content: center;
  color: $secondaryColor;
  animation-name: arrowdown;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.container-2 {
  background-color: $offWhite !important;
  padding: 24px 0;
  min-height: 60vh;
  .container-2-main {
    display: flex;
    flex-direction: column;
    .core-values {
      //   background: green;
      margin-top: 40px;
    }

    .core-values > h3 {
      //background:black;
      width: fit-content;
      border-bottom: 2px solid $secondaryColor;
    }
    .grid-display-core {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 5%;
      margin-top: 40px;
      margin-left: 5%;

      .value-1,
      .value-2,
      .value-3 {
        min-height: 300px;
        padding: 12px;
        box-shadow: 6px 6px 4px $primaryColor;

        img {
          width: 100px;
          height: 100px;
          color: $secondaryColor;
        }
        h3 {
          color: $secondaryColor;
        }
      }
    }
  }
  .about-us-section {
    display: flex;
    flex-direction: column;
    margin-top: 60px;
    // background: red;
    .h3 {
      width: fit-content;
      border-bottom: 2px solid $secondaryColor;
    }
    .grid-display-about {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 10%;
      margin-top: 30px;
      margin-left: 5%;

      .value-1,
      .value-2 {
        padding: 0 12px;
        min-height: 300px;
      }
      .value-1 .btn-read-more {
        background: $secondaryColor;
        color: white;
      }
      .value-2 {
        img {
          max-width: 90%;
          max-height: 90%;
          position: relative;
          animation-name: imgAnime;
          animation-duration: 6s;
          animation-iteration-count: infinite;
          animation-fill-mode: both;
        }
      }
    }
  }
  .features-section {
    display: flex;
    flex-direction: column;
    //   background: blue;
    margin-top: 60px;
    > h3 {
      width: fit-content;
      border-bottom: 2px solid $secondaryColor;
    }
    .grid-display-features {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 10%;
      margin-top: 30px;
      margin-left: 5%;

      .value-1,
      .value-2 {
        padding: 0 12px;
        // min-height: 300px;
        width: 100%;
        height: 100%;
      }
      .value-1 .btn-read-more {
        background: $secondaryColor;
        color: white;
      }
      .value-2 {
        background: url("../svg/business_decisions.svg") center/cover no-repeat;

        // img{
        //    max-width: 90% ;
        //     max-height: 90%;
        // }
      }
    }
  }
  .counter-div {
    // display: flex;
    // flex-direction: column;
    margin-top: 60px;
    .grid-display-counter {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 10%;
      // margin-top: 30px;
      margin-bottom: 30px;

      .value-1,
      .value-2,
      .value-3 {
        min-height: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 0 12px 4px 0 #797878;
        // padding: 12px;
        p {
          color: $secondaryColor;
          margin-bottom: 30px;
        }
        h1 {
          font-size: 70px;
          color: $secondaryColor;
        }
        p {
          font-size: 1.6em;
        }
      }
    }
  }

  .social-section {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px 0;

    ul {
      position: relative;
      margin: 0;
      padding: 0;
      display: flex;

      li {
        position: relative;
        list-style: none;
        width: 60px;
        height: 60px;
        margin: 0 30px;
        // transform: rotate(-30deg) skew(25deg);
        // background: #000;
        span {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: #000;
          transition: 0.5s;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        &:hover {
          span {
            &:nth-child(5) {
              transform: rotate(-30deg) skew(25deg) translate(40px, -40px); //modified
              opacity: 1;
            }
            &:nth-child(4) {
              transform: rotate(-30deg) skew(25deg) translate(30px, -30px);
              opacity: 0.8;
            }
            &:nth-child(3) {
              transform: rotate(-30deg) skew(25deg) translate(20px, -20px);
              opacity: 0.6;
            }
            &:nth-child(2) {
              transform: rotate(-30deg) skew(25deg) translate(10px, -10px);
              opacity: 0.4;
            }
            &:nth-child(1) {
              transform: rotate(-30deg) skew(25deg) translate(0px, 0px);
              opacity: 0.2;
            }
          }
        }

        &:nth-child(1) {
          span {
            background: $facebook;
          }
        }
        &:nth-child(2) {
          span {
            background: $twitter;
          }
        }
        &:nth-child(3) {
          span {
            background: $youtube;
          }
        }
        &:nth-child(4) {
          span {
            background: $linkedin;
          }
        }
      }
    }
  }
}
.container-3 {
  background-color: $primaryColor;
  min-height: 30vh;

  .container-3-main {
    display: flex;
    padding: 40px 0;

    .contact-address,
    .mail-us {
      flex: 1;
      padding: 12px 0;
    }
    .mail-us {
      margin-left: 40px;
      h3 {
        // text-align: center;
        color: white;
        width: fit-content;
        border-bottom: 2px solid $secondaryColor;
      }
      div {
        display: flex;
        flex-direction: column;
        color: white;

        input,
        textarea {
          background: none;
          border: 1px solid $secondaryColor;
          padding: 5px 15px;
          outline: none;
          color: white;
        }
      }
      button {
        background: $secondaryColor;
        color: white;
      }
    }
    .contact-address {
      margin-right: 40px;
      h3 {
        color: white;
        width: fit-content;
        border-bottom: 2px solid $secondaryColor;
      }
      .info {
        display: flex;
        align-items: center;
        // background: red;

        img {
          width: 20px;
          height: 20px;
        }
        p {
          margin-left: 20px;
        }
      }
    }
  }
}
.footer {
  display: flex;
  justify-content: center;
  padding: 12px 0;
}

@keyframes intro {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
@keyframes imgAnime {
  0% {
    top: 0;
  }
  50% {
    top: -10%;
  }
  100% {
    top: 0;
  }
}
@media screen and (max-width: 650px) {
  .container-2 .container-2-main .social-section {
    ul {
      flex-direction: column;

      li {
        margin: 30px 0;
      }
    }
  }

  .container-2 .container-2-main {
    .grid-display-core,
    .about-us-section {
      width: 100%;
    }
  }
}

@media screen and (max-width: 900px) {
  .container-1 {
    flex-direction: column;
    .intro-left,
    .intro-right {
      margin-top: 50px;
    }
    .intro-right {
      justify-content: stretch;
    }
  }
  .container-2-main {
    .core-values {
      h3 {
        text-align: center;
      }
      .grid-display-core {
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: 0 auto;
        .value-1,
        .value-2,
        .value-3 {
          margin-bottom: 40px;
        }
      }
    }

    .about-us-section {
      width: 80%;
      margin: 0 auto;
      margin-top: 40px;
      // background: palegreen;
      .grid-display-about {
        display: flex;
        flex-direction: column;
        // margin-left: 0;

        .value-2 {
          margin-top: 40px;
        }
      }
    }
    .features-section {
      width: 100%;
      margin: 0 auto;
      // background: olive;
      .grid-display-features {
        display: flex;
        flex-direction: column;
        // margin-left: 0;
        .value-2 {
          margin-top: 40px;
        }
      }
    }

    .counter-div {
      // background: orangered;
      margin-top: 0;
      .grid-display-counter {
        display: flex;
        flex-direction: column;
        margin: 0 auto;

        .value-1,
        .value-2,
        .value-3 {
          box-shadow: none;
        }
      }
    }
  }
  .container-3 .container-3-main {
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
    .mail-us {
      margin: 0;
    }
    .contact-address {
      margin: 0;
    }
  }
}

@keyframes arrowdown {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/////////////////////////DASHBOARD/////////////////////////
.dashboard-body-section {
  background: $primaryColor;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
.side-nav-div-panel {
  border-right: 2px solid $secondaryColor;
  padding: 24px 12px 24px 0;
  //height: 100vh;
  transition: 2s all;

  .h3 {
    color: white;
    border-bottom: 2px solid $secondaryColor;
  }
}
.drawer {
  //display: none;
  width: 50px;
  // height: 100vh;
  border-right: 2px solid $secondaryColor;
  padding: 24px 12px 24px 0;
  transition: 2s all;
  overflow: hidden;
}
.panel-links {
  display: flex;
  flex-direction: column;

  a {
    color: white;
    border: 1px solid $secondaryColor;
    text-align: center;
    padding: 6px 0;
    border-radius: 6px;
    margin-bottom: 6px;

    &:hover {
      background: $secondaryColor;
    }
  }
}
.hash-div {
  padding: 24px 12px 24px 12px;
  flex: 1;
  //  height: 100vh
}
.schedules-section {
  h3 {
    color: white;
    text-align: center;
  }
}
.create-schedule-section {
  display: flex;
  flex-direction: column;
  height: 100%;
  h3 {
    color: white;
    text-align: center;
  }
  .new-form {
    flex: 1;
    background: blue;
  }
}

//////////////Accounts////////

//Login

.account-login-section {
  display: flex;
  flex-direction: column;

  width: 100vw;
  min-height: 100vh;
  background: $primaryColor;
  .login-container {
    display: flex;
    flex-direction: row-reverse;
    flex: 1;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    .login-div {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 50vw;
      min-height: 50vh;
      padding: 0px 6px;
      flex: 1;
      h3 {
        border-bottom: 1px solid $secondaryColor;
      }
      div {
        display: flex;
        flex-direction: column;
        width: 80%;
        height: 80%;
        input {
          background: none;
          border: none;
          border-bottom: 0.5px solid #eeeeee;
          outline: none;
          color: white;
          transition: 0.5s;

          &:focus {
            border-bottom: 0.5px solid $secondaryColor;
            animation-name: input;
            animation-duration: 1s;
          }
        }
      }
      .btn-login {
        background: $secondaryColor;
        width: 80%;
        color: white;
        &:hover {
          color: white;
          background: $primaryColor;
          border: 1px solid $secondaryColor;
        }
      }
    }
    .login-svg {
      // background: url('../svg/business_decisions.svg') center/cover no-repeat;
      // width: 100%;
      // height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1;
      img {
        width: 100%;
        height: 100%;
        transform: rotateY(180deg);
      }
    }
  }
}
@media screen and (max-width: 399px) {
  .account-login-section .login-div {
    width: 90vw;
  }
}
@keyframes input {
  0% {
    width: 0;
    border-bottom: 1.5px solid $secondaryColor;
  }
  100% {
    width: 100%;
  }
}
@media screen and (max-width: 750px) {
  .account-login-section .login-container {
    flex-direction: column;

    .login-div {
      width: 100vw;
      justify-content: center;
    }

    .login-svg {
      display: none;
    }
  }
}

//Sign Up

.account-signup-section {
  display: flex;
  flex-direction: column;

  width: 100vw;
  min-height: 100vh;
  background: $primaryColor;
  .signup-container {
    display: flex;
    flex-direction: row-reverse;
    flex: 1;
    //width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    .signup-div {
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 50vh;
      padding: 0px 6px;
      flex: 1;
      h3 {
        border-bottom: 1px solid $secondaryColor;
      }
      div {
        display: flex;
        flex-direction: column;
        width: 500px;
        //height: 80%;
        input {
          background: none;
          border: none;
          border-bottom: 0.5px solid #eeeeee;
          outline: none;
          color: white;
          transition: 0.5s;

          &:focus {
            border-bottom: 0.5px solid $secondaryColor;
            animation-name: input;
            animation-duration: 1s;
          }
        }
      }
      .btn-signup {
        background: $secondaryColor;
        width: 500px;
        color: white;
        &:hover {
          color: white;
          background: $primaryColor;
          border: 1px solid $secondaryColor;
        }
      }
    }
  }
}
@media screen and (max-width: 600px) {
  .account-signup-section .signup-container .signup-div {
    div,
    .btn-signup {
      width: 90vw;
    }
  }
}
@keyframes input {
  0% {
    width: 0;
    border-bottom: 1.5px solid $secondaryColor;
  }
  100% {
    width: 100%;
  }
}
@media screen and (max-width: 750px) {
  .account-signup-section .signup-container {
    flex-direction: column;

    .signup-div {
      width: 100vw;
      justify-content: center;
    }

    .signup-svg {
      display: none;
    }
  }
}

// //////////////////////////////////dashboard/////////////////////////////////////////

.switch-area {
  //  background: $youtube;
  flex: 1;
  min-width: 700px;
}
.switch-area-org {
  //  background: $youtube;
  flex: 1;
  min-width: 700px;
}

// .copyright-area {
// }

.new-evaluation-container {
  //background: $youtube;
  // height: 100%;
  width: 100%;
  .data-capture-container {
    display: flex;
    flex-direction: column;
    position: relative;
    // align-items: center;

    .stage-1 {
      border-top: 2px solid $secondaryColor;
    }

    .stage-1::before {
      content: "Assessment Areas";
      height: 40px;
      width: 200px;
      font-size: 16px;

      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: $primaryColor;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      padding: 0 10px;
    }
    .first-info > div {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      height: 100%;
      margin-top: 40px;
    }
    .first-info {
      border-top: 2px solid $secondaryColor;
      height: 400px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      position: relative;
      overflow: hidden;
      max-width: 80vw;

      .stage-0-btn {
        background-color: $secondaryColor;
        color: white;
        width: 100px;
        align-self: flex-end;
        padding: 2px 5px;
        font-size: 16px;
      }
    }
    .first-info > div::before {
      content: "Basic Info";
      height: 40px;
      width: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: $primaryColor;
      color: white;
      transform: translateY(0%);
      position: absolute;
      top: 0;
      font-size: 16px;
    }
    .assessment-details {
      margin-top: 50px !important;
      font-size: 16px;
      .table {
        width: 500px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0px auto;
        min-width: 300px;
        max-width: 70vw;
        position: relative;
        .input-qty-mark-pop-up {
          position: fixed;
          background-color: rgba(0, 0, 0, 0.3);
          height: 100vh;
          width: 100vw;
          top: 0;
          left: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          z-index: 10;
          .pop-up-content {
            min-width: 300px;
            min-height: 100px;
            background-color: white;
            border: 2px solid #121212;
            padding: 10px 24px;
            position: relative;
            .header {
              width: 100%;
              height: 100%;
              margin-bottom: 30px;
              background-color: red;
              .close-btn {
                position: absolute;
                right: 5px;
                top: 5px;
                background-color: #dd4b39;
                width: 24px;
                height: 24px;
                color: white;
                font-size: 18px;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
              }
              .title {
                font-weight: 900;
                position: absolute;
                left: 30%;
              }
            }
          }
        }
      }
      h6 {
        width: fit-content;
        padding: 2px 0;
        margin-bottom: 20px;
        font-size: 16px;

        &::after {
          content: "";
          width: 100%;
          height: 2px;
          display: block;
          background-color: $secondaryColor;
        }
      }
    }
    .stage-1-cta-div {
      display: flex;
      justify-content: space-between;
      margin-left: 0px !important;

      .stage-1-btn {
        background-color: $secondaryColor;
        color: white;
        width: 100px;
        align-self: flex-end;
        padding: 2px 5px;
        margin: initial 0;
        font-size: 16px;
      }
    }
    .uploads-area {
      width: 100%;

      h6 {
        width: fit-content;
        padding: 2px 0;
        margin-bottom: 20px;
        font-size: 16px;

        &::after {
          content: "";
          width: 100%;
          height: 2px;
          display: block;
          background-color: $secondaryColor;
        }
      }
      .select-refIds {
        border: none;
        width: 150px;
        outline: none;
        height: 40px;
        border-bottom: 1px solid black;
        margin-bottom: 20px;
        font-size: 16px;
      }

      .table {
        width: 500px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0px auto;
        min-width: 300px;
        max-width: 70vw;
        position: relative;
      }
      .pop-up-user-question {
        position: fixed;
        background-color: rgba(0, 0, 0, 0.3);
        height: 100vh;
        width: 100vw;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 10;
        .pop-up-content {
          min-width: 300px;
          min-height: 100px;
          background-color: white;
          border: 2px solid #121212;
          padding: 10px 24px;
          position: relative;
          .header {
            width: 100%;
            height: 100%;
            margin-bottom: 30px;
            .close-btn {
              position: absolute;
              right: 5px;
              top: 5px;
              background-color: #dd4b39;
              width: 24px;
              height: 24px;
              color: white;
              font-size: 18px;
              display: flex;
              justify-content: center;
              align-items: center;
              cursor: pointer;
            }
            .title {
              font-weight: 900;
              position: absolute;
              left: 30%;
            }
          }
        }
      }
    }

    .stage-2 {
      position: relative;
      border-top: 2px solid $secondaryColor;
      display: flex;
      flex-direction: column;
      min-height: 60vh;
      .cta-new-div {
        display: flex;
        justify-content: space-between;
        width: 100%;
        position: absolute;
        bottom: 0;
        font-size: 16px;

        .btn {
          background: $secondaryColor;
          color: white;
          font-size: 16px;
        }
      }
    }
    .stage-2:nth-child(1) {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .stage-2::before {
      content: "Upload Candidate List";
      height: 40px;
      width: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: $primaryColor;
      color: white;
      transform: translateX(-50%);
      position: absolute;
      top: 0;
      left: 50%;
      font-size: 16px;
    }
  }
}

//MODAL
.modal-candidate-reg-confirm {
  padding: auto 50px;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: $primaryColor;

  div {
    .divider {
      background: $secondaryColor;
      height: 1px;
      margin-bottom: 5px;
    }
    div {
      display: flex;
      justify-content: space-between !important;
      //background: $secondaryColor !important;
      span {
        color: $secondaryColor;
        margin-left: 5px;
      }
    }
    &:nth-child(5) {
      flex-direction: column;
      ol {
        list-style: none;
        li {
          color: $secondaryColor;
          padding-left: 10px;
        }
      }
    }
    &:nth-child(9) {
      //background: $facebook;
      .input-checkbox {
        //background: $secondaryColor !important;
        h6 {
          padding-top: "5px";
          background: $offWhite;
        }
      }
    }
  }
}
.cta-modal {
  display: flex;
  justify-content: space-between;
  width: 350px;
  max-width: 80vw;
  position: relative;
  .cta-close {
    border: 1px solid $secondaryColor;
    color: $youtube;
    padding: 5px 10px;
    position: absolute;
    left: 0;
    // font-weight: 400;
    // font-size: inherit;
    text-transform: uppercase;
    opacity: 1;
  }
  .cta-open {
    background: $secondaryColor !important;
    color: white;
    padding: 5px 10px;
    // font-weight: 400;
    // font-size: inherit;
    text-transform: uppercase;
    opacity: 1;
  }
}
.confirmation-head {
  background: $primaryColor;
  color: white;
  padding: 5px auto;
}
//ERROR MODL
.cta-modal-err {
  //background: #000;
  .cta-ok {
    background: $secondaryColor !important;
    color: white;
    padding: 5px 10px;
    // font-weight: 400;
    // font-size: inherit;
    text-transform: uppercase;
    opacity: 1;
  }
}

//TABULATOR DETAIL MODAL
.backdrop-content {
  position: relative;

  .cta {
    // background-color: $youtube;
    position: absolute;
    right: 0;
    top: 15%;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: 2px solid $youtube;
    transition: 0.3s;
    &:hover {
      background-color: $youtube;
    }
  }
}
.modal-tabulator-details-contents .summary {
  justify-content: space-between;
  span {
    margin-right: 40%;
  }
}
@media screen and (max-width: 700px) {
  .modal-tabulator-details-contents .summary {
    justify-content: space-between;
    span {
      margin-right: 10%;
    }
  }
}

////MANAGE EVALUATION
.manage-evaluation-section {
  .eval-table {
    margin-top: 60px !important;
  }
  .manage-evaluation-h3 {
    text-align: left !important;
    border-bottom: 2px solid $secondaryColor;
    position: relative;
    margin-top: 0 !important;
  }
  .manage-evaluation-h3::after {
    content: "My Evaluations";
    position: absolute;
    display: block;
    left: 50%;
    width: 200px;
    height: 50px;
    background-color: $primaryColor;
    transform: translateX(-50%);
    text-align: center;
    color: white;
    font-size: 16px;
    padding-top: 15px;
    border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px;
    z-index: -1;
  }
}

////MANGE CANDIDATE
.candidate-section-container-main {
  .manage-candidate-section {
    .manage-candidate-h3 {
      text-align: left !important;
      border-bottom: 2px solid $secondaryColor;
      position: relative;
    }
    .manage-candidate-h3::after {
      content: "Participants";
      position: absolute;
      display: block;
      left: 50%;
      width: 200px;
      height: 50px;
      background-color: $primaryColor;
      transform: translateX(-50%);
      text-align: center;
      color: white;
      font-size: 16px;
      padding-top: 15px;
      border-bottom-left-radius: 24px;
      border-bottom-right-radius: 24px;
      z-index: -1;
    }
  }

  .delete-h6 {
    border-bottom: 2px solid $secondaryColor;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      display: block;
      left: 50%;
      width: 200px;
      height: 40px;
      border: 2px solid red;
      transform: translateX(-50%);
      text-align: center;
      padding-top: 15px;
      border-bottom-left-radius: 24px;
      border-bottom-right-radius: 24px;
      z-index: -1;
    }
  }
}
.testId-switcher-div {
  margin-top: 80px !important;
  select {
    width: 150px;
    height: 40px;
    border: none;
    outline: none;
    border-bottom: 1px solid $primaryColor;
  }
}

.current-id-banner {
  &::before {
    content: "";
    border-bottom: 1px solid $secondaryColor;
    display: block;
    width: 100%;
  }
  p {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    text-align: center;
    border: 1px solid $primaryColor;
    border-top: none;
    width: 150px;
    height: 30px;
    margin-bottom: 10px;
  }
}

// @media screen and (max-width: 800px) {
//   .table-visible-larger {
//     display: none;
//   }
// }

///Custombackdrop style
.custom-backdrop-close {
  display: none;
}
.custom-backdrop-open {
  position: fixed;
  top: 0;
  left: 0;
  // background-color: rgba(0, 0, 0, 0.9);
  background-color: #eeeeee;
  z-index: 1500;
  min-width: 100vw !important;
  min-height: 100vh;
  overflow: scroll;
  color: black;

  .custom-backdrop-contents {
    position: relative;
    overflow: auto !important;
  }
  .close-btn {
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    background-color: #dd4b39;
    width: 30px;
    height: 30px;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
  }
  .close-btn:hover {
    // position: relative;
    &::before {
      content: "close";
      font-size: 10px;
      position: absolute;
      left: -30px;
      color: black;
    }
  }
}
